﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metsa", "Metsa\Metsa.csproj", "{391F66E9-F423-4A5C-9255-941AE125CE1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{391F66E9-F423-4A5C-9255-941AE125CE1D}.Debug|x86.ActiveCfg = Debug|x86
		{391F66E9-F423-4A5C-9255-941AE125CE1D}.Debug|x86.Build.0 = Debug|x86
		{391F66E9-F423-4A5C-9255-941AE125CE1D}.Release|x86.ActiveCfg = Release|x86
		{391F66E9-F423-4A5C-9255-941AE125CE1D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Metsa\Metsa.csproj
	EndGlobalSection
EndGlobal
